MYSQL_DATABASE=messaging_db
MYSQL_USER=messaging_user
MYSQL_PASSWORD=messaging_pass
MYSQL_ROOT_PASSWORD=root_pass
DJANGO_DB_HOST=db
DJANGO_DB_PORT=3306
DJANGO_DB_NAME=messaging_db
DJANGO_DB_USER=messaging_user
DJANGO_DB_PASSWORD=messaging_pass
